<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo ListVC-->
        <scene sceneID="6QD-ah-ejZ">
            <objects>
                <viewController storyboardIdentifier="TodoListVC" id="xko-eu-rsM" customClass="TodoListVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dah-yt-EtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vh0-KH-UsL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vh0-KH-UsL" firstAttribute="top" secondItem="dah-yt-EtK" secondAttribute="top" id="Z1z-1K-Z2t"/>
                            <constraint firstItem="Vh0-KH-UsL" firstAttribute="leading" secondItem="ze1-gk-Kar" secondAttribute="leading" id="bYf-P4-LlO"/>
                            <constraint firstItem="Vh0-KH-UsL" firstAttribute="trailing" secondItem="ze1-gk-Kar" secondAttribute="trailing" id="jXc-0s-xWj"/>
                            <constraint firstItem="ze1-gk-Kar" firstAttribute="bottom" secondItem="Vh0-KH-UsL" secondAttribute="bottom" id="md1-zZ-ti5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ze1-gk-Kar"/>
                    </view>
                    <navigationItem key="navigationItem" id="lI8-Dk-WRt"/>
                    <connections>
                        <outlet property="notesTableView" destination="Vh0-KH-UsL" id="WfT-kP-OPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25t-os-KyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="393.75"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="jdk-7B-YsU">
            <objects>
                <tableViewController storyboardIdentifier="ProfileVC" id="hJv-Dt-iyc" customClass="ProfileVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="993-DD-gYD" customClass="ProfileView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Profile Picture" id="s2g-Ge-5qk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="az9-h2-XKN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="az9-h2-XKN" id="vga-Mt-RaT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQs-2L-lzh">
                                                    <rect key="frame" x="9.5" y="7.5" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="dSJ-2Y-Yxa"/>
                                                        <constraint firstAttribute="width" constant="85" id="np4-lt-kDV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aau-fl-rAa">
                                                    <rect key="frame" x="11.5" y="29.5" width="80.5" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <color key="textColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB9-lc-DX9">
                                                    <rect key="frame" x="309" y="33" width="102" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editProfileButtonPressed:" destination="hJv-Dt-iyc" eventType="touchUpInside" id="gfF-Y3-GZ6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEq-W9-93u">
                                                    <rect key="frame" x="314" y="33" width="92" height="34"/>
                                                    <color key="backgroundColor" red="0.89308901090000004" green="0.70404646999999998" blue="0.89881424489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pB9-lc-DX9" firstAttribute="centerX" secondItem="jEq-W9-93u" secondAttribute="centerX" id="1pd-Hd-xWz"/>
                                                <constraint firstItem="pB9-lc-DX9" firstAttribute="width" secondItem="jEq-W9-93u" secondAttribute="width" constant="10" id="1wi-Ku-Tcn"/>
                                                <constraint firstItem="pB9-lc-DX9" firstAttribute="centerY" secondItem="jEq-W9-93u" secondAttribute="centerY" id="6W6-b7-rEm"/>
                                                <constraint firstItem="pB9-lc-DX9" firstAttribute="height" secondItem="jEq-W9-93u" secondAttribute="height" id="FVY-tc-hLz"/>
                                                <constraint firstItem="pQs-2L-lzh" firstAttribute="centerY" secondItem="vga-Mt-RaT" secondAttribute="centerY" id="KY4-7P-Xu1"/>
                                                <constraint firstItem="pQs-2L-lzh" firstAttribute="centerX" secondItem="vga-Mt-RaT" secondAttribute="centerX" multiplier="0.25" id="j5G-cd-44n"/>
                                                <constraint firstItem="Aau-fl-rAa" firstAttribute="centerX" secondItem="pQs-2L-lzh" secondAttribute="centerX" id="kuM-dB-y0d"/>
                                                <constraint firstItem="Aau-fl-rAa" firstAttribute="centerY" secondItem="pQs-2L-lzh" secondAttribute="centerY" id="mvR-vP-PRk"/>
                                                <constraint firstItem="jEq-W9-93u" firstAttribute="centerX" secondItem="vga-Mt-RaT" secondAttribute="centerX" multiplier="1.74" id="tUH-4Y-Ld0"/>
                                                <constraint firstItem="jEq-W9-93u" firstAttribute="centerY" secondItem="vga-Mt-RaT" secondAttribute="centerY" id="vT4-Yy-xjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Basic Informations" id="l72-4g-wab">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="v6Z-CS-Wy5">
                                        <rect key="frame" x="0.0" y="156" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6Z-CS-Wy5" id="Xf7-3p-Jk2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCP-Fk-KAa">
                                                    <rect key="frame" x="20" y="15" width="374" height="30"/>
                                                    <color key="backgroundColor" red="0.89308901088076253" green="0.70404647001097787" blue="0.89881424492385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fec-fK-JkC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHN-g5-zYW">
                                                    <rect key="frame" x="85.5" y="20" width="44.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x98-0m-Uz1">
                                                    <rect key="frame" x="26.5" y="19.5" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yCP-Fk-KAa" firstAttribute="centerX" secondItem="Xf7-3p-Jk2" secondAttribute="centerX" id="0ss-kP-UDe"/>
                                                <constraint firstItem="x98-0m-Uz1" firstAttribute="centerX" secondItem="Xf7-3p-Jk2" secondAttribute="centerX" multiplier="0.25" id="P2M-el-njH"/>
                                                <constraint firstItem="x98-0m-Uz1" firstAttribute="centerY" secondItem="Xf7-3p-Jk2" secondAttribute="centerY" id="eaU-F8-1Kc"/>
                                                <constraint firstItem="yCP-Fk-KAa" firstAttribute="centerY" secondItem="Xf7-3p-Jk2" secondAttribute="centerY" id="ej8-Hg-iDF"/>
                                                <constraint firstItem="yCP-Fk-KAa" firstAttribute="width" secondItem="Xf7-3p-Jk2" secondAttribute="width" multiplier="374:414" id="oxz-4f-0j1"/>
                                                <constraint firstItem="eHN-g5-zYW" firstAttribute="leading" secondItem="x98-0m-Uz1" secondAttribute="trailing" constant="8" id="wRa-k5-YCK"/>
                                                <constraint firstItem="eHN-g5-zYW" firstAttribute="centerY" secondItem="x98-0m-Uz1" secondAttribute="centerY" id="wb1-d8-g5y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="sU8-Yn-0hn">
                                        <rect key="frame" x="0.0" y="216" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sU8-Yn-0hn" id="MI5-Ct-Hme">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REt-62-1UE">
                                                    <rect key="frame" x="20" y="15" width="374" height="30"/>
                                                    <color key="backgroundColor" red="0.89308901090000004" green="0.70404646999999998" blue="0.89881424489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bhW-R3-6yj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b0-tc-GG7">
                                                    <rect key="frame" x="83.5" y="20" width="44.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-v2-W0T">
                                                    <rect key="frame" x="28" y="19.5" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="REt-62-1UE" firstAttribute="centerY" secondItem="MI5-Ct-Hme" secondAttribute="centerY" id="0zh-y9-VrV"/>
                                                <constraint firstItem="5b0-tc-GG7" firstAttribute="centerY" secondItem="hCY-v2-W0T" secondAttribute="centerY" id="26R-KR-cJJ"/>
                                                <constraint firstItem="hCY-v2-W0T" firstAttribute="centerX" secondItem="MI5-Ct-Hme" secondAttribute="centerX" multiplier="0.25" id="3Sg-vV-Z31"/>
                                                <constraint firstItem="REt-62-1UE" firstAttribute="centerX" secondItem="MI5-Ct-Hme" secondAttribute="centerX" id="HTx-zg-xaq"/>
                                                <constraint firstItem="hCY-v2-W0T" firstAttribute="centerY" secondItem="MI5-Ct-Hme" secondAttribute="centerY" id="KYE-ta-YQU"/>
                                                <constraint firstItem="REt-62-1UE" firstAttribute="width" secondItem="MI5-Ct-Hme" secondAttribute="width" multiplier="374:414" id="RWu-JX-BmY"/>
                                                <constraint firstItem="5b0-tc-GG7" firstAttribute="leading" secondItem="hCY-v2-W0T" secondAttribute="trailing" constant="8" id="cCS-fL-UZJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ETn-8a-aAQ">
                                        <rect key="frame" x="0.0" y="276" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETn-8a-aAQ" id="Suz-UL-RfA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSY-KU-yNC">
                                                    <rect key="frame" x="20" y="15" width="374" height="30"/>
                                                    <color key="backgroundColor" red="0.89308901090000004" green="0.70404646999999998" blue="0.89881424489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XkK-n4-DlS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-UX-28c">
                                                    <rect key="frame" x="34" y="19.5" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQR-er-bP1">
                                                    <rect key="frame" x="83" y="20" width="44.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pSY-KU-yNC" firstAttribute="centerY" secondItem="Suz-UL-RfA" secondAttribute="centerY" id="B0F-Ke-LBE"/>
                                                <constraint firstItem="yQR-er-bP1" firstAttribute="centerY" secondItem="WGj-UX-28c" secondAttribute="centerY" id="CH3-do-rGR"/>
                                                <constraint firstItem="yQR-er-bP1" firstAttribute="leading" secondItem="WGj-UX-28c" secondAttribute="trailing" constant="13" id="Ixu-w7-05m"/>
                                                <constraint firstItem="pSY-KU-yNC" firstAttribute="centerX" secondItem="Suz-UL-RfA" secondAttribute="centerX" id="eFb-rY-682"/>
                                                <constraint firstItem="WGj-UX-28c" firstAttribute="centerY" secondItem="Suz-UL-RfA" secondAttribute="centerY" id="gCG-Nq-rgO"/>
                                                <constraint firstItem="WGj-UX-28c" firstAttribute="centerX" secondItem="Suz-UL-RfA" secondAttribute="centerX" multiplier="0.25" id="pCy-6x-NM7"/>
                                                <constraint firstItem="pSY-KU-yNC" firstAttribute="width" secondItem="Suz-UL-RfA" secondAttribute="width" multiplier="374:414" id="uto-cO-VyJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Log Out" id="8rw-tA-z6Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SLz-zn-iMD">
                                        <rect key="frame" x="0.0" y="364" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLz-zn-iMD" id="j6d-rs-Zy8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-Pq-Xbr">
                                                    <rect key="frame" x="342.5" y="7" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.78515591770000004" green="0.36334870219999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="fXe-bI-ukn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="hJv-Dt-iyc" eventType="touchUpInside" id="pak-ut-plQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b1G-Pq-Xbr" firstAttribute="centerX" secondItem="j6d-rs-Zy8" secondAttribute="centerX" multiplier="1.8" id="9yh-mk-bDH"/>
                                                <constraint firstItem="b1G-Pq-Xbr" firstAttribute="centerY" secondItem="j6d-rs-Zy8" secondAttribute="centerY" id="TOj-lf-iA9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hJv-Dt-iyc" id="pWc-qo-o0T"/>
                            <outlet property="delegate" destination="hJv-Dt-iyc" id="Yox-Tm-36i"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ageHighlightView" destination="pSY-KU-yNC" id="5fb-Vf-BIh"/>
                        <outlet property="ageLable" destination="yQR-er-bP1" id="k2m-4o-FHQ"/>
                        <outlet property="editProfileLable" destination="jEq-W9-93u" id="8LC-7G-UfX"/>
                        <outlet property="emailHighlightView" destination="REt-62-1UE" id="3dg-r3-N52"/>
                        <outlet property="emailLable" destination="5b0-tc-GG7" id="J5B-3a-wzO"/>
                        <outlet property="firstTwoLettersLable" destination="Aau-fl-rAa" id="Qbg-VV-afd"/>
                        <outlet property="nameHighlightView" destination="yCP-Fk-KAa" id="VuC-0i-czT"/>
                        <outlet property="nameLable" destination="eHN-g5-zYW" id="fX0-kh-WlC"/>
                        <outlet property="profileImageView" destination="pQs-2L-lzh" id="oNw-dp-Vch"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgd-Ez-kK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="402.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgW-hO-5zb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dia-pW-hwj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="history" id="POn-ET-dXz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rMH-bB-5hK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xko-eu-rsM" kind="relationship" relationship="rootViewController" id="G0H-Ru-nKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDk-RT-BjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="393.75"/>
        </scene>
    </scenes>
</document>
